# sgresan-client-web-app

sgresan-client-web-app/: .gitignore  pom.xml
sgresan-client-web-app/.metadata/WebContent/WEB-INF/: faces-config.pageflow
sgresan-client-web-app/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
sgresan-client-web-app/WebContent/WEB-INF/: web.xml
sgresan-client-web-app/src/main/java/: hibernate.cfg.xml
sgresan-client-web-app/src/main/java/bean/: CajaBean.java  ClienteBean.java  HabitacionBean.java  ImagesView.java  PersonaBean.java  ProductoBean.java  ReservaBean.java  UserWizard.java  UsuarioBean.java
sgresan-client-web-app/src/main/java/dao/: CajaDao.java  EstadisticaDao.java  HabitacionDao.java  ReservaDao.java  UsuarioDao.java
sgresan-client-web-app/src/main/java/model/: TUsuario.hbm.xml  TUsuario.java
sgresan-client-web-app/src/main/java/pe/com/sgresan/common/: CommonConstants.java  Email.java  EstadoReservaTipo.java  SelectCheckboxMenu.java  UsuarioTipo.java  Utilidades.java  Utils.java
sgresan-client-web-app/src/main/java/pe/com/sgresan/controller/: ArchivoBean.java  EncuestaBean.java  EstadisticaBean.java  GraficosEstBean.java  HabitacionBean.java  LoginBean.java  ReservaDetalleBean.java
sgresan-client-web-app/src/main/java/pe/com/sgresan/entidad/: Caja.java  Estadistica.java  FiltroBusqueda.java  GraficoReserva.java  Imagen.java  TimelineDetalleReserva.java  TimelineReserva.java  TipoPago.java
sgresan-client-web-app/src/main/java/pe/com/sgresan/mapper/: ClienteDao.java  ConsultaDao.java  EncuestaDao.java  HabitacionDao.java  ParametrodetalleDao.java  PersonaDao.java  ReservaDao.java  UsuarioDao.java
sgresan-client-web-app/src/main/java/pe/com/sgresan/model/: Cliente.java  Habitacion.java  Hotel.java  ParametroDetalle.java  Persona.java  Reserva.java  ReservaDetalle.java  Usuario.java
sgresan-client-web-app/src/main/java/pe/com/sgresan/service/: ConsultaService.java  EncuestaService.java  HabitacionService.java  ParametroService.java  Prueba.java  ReservaService.java  UsuarioService.java  UtilitarioService.java
sgresan-client-web-app/src/main/java/util/: ValidacionCliente.java
sgresan-client-web-app/src/main/resources/: dispatcher-servlet.xml  mybatis-config.xml  spring.xml
sgresan-client-web-app/src/main/resources/mapper/: ClienteDao.xml  ConsultaDao.xml  EncuestaDao.xml  HabitacionDao.xml  ParametrodetalleDao.xml  PersonaDao.xml  ReservaDao.xml  UsuarioDao.xml
sgresan-client-web-app/src/main/webapp/: AdminProductos.xhtml  Caja.xhtml  CajaReporte.xhtml  CatalogoHabitaciones.xhtml  ConfirmacionReserva.xhtml  Encuesta.xhtml  EstadisticaClientes.xhtml  EstadisticaFinanzas.xhtml  EstadisticaReservas.xhtml  Reserva.xhtml  ReservaProductos.xhtml  ReservaRecepcionista.xhtml  index.xhtml  layout.css  menu.css  style.css
sgresan-client-web-app/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
sgresan-client-web-app/src/main/webapp/productos/: productoReserva.xhtml  productos.xhtml
sgresan-client-web-app/src/main/webapp/resources/css/: appCustomPrimeFaces.css
sgresan-client-web-app/src/main/webapp/vista/: Plantilla_main.xhtml  Plantilla_main_1.xhtml  header_1.xhtml  menu.xhtml
sgresan-client-web-app/src/test/java/prueba/: PruebaConfig.java
